{
	"folders": [
		{
			"path": "C:\\Users\\domin\\OneDrive - Hochschule Luzern (1)\\AD\\ad.hslu.spoiler"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}